<doctype html>

<html>

    <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
        <link rel="import" href="elements.html" />

    </head>


    <body fullbleed layout vertical style="margin: 0px">


        <style>
        .header{
            color: white;
            background: #F06292;
        }
        .header-menu{
            color: white;
            background: var(--paper-toolbar-background, var(--primary-color));
        }

        #example-full-width-container {
            width: 100%;
            
            }

            #example-full-width {
            width: 100%;
            --iron-image-width: 100%;
            }

            #example-half-width {
            width: 100%;
            --iron-image-width: 100%;
            }

        </style>
                
    <app-header>
        <app-toolbar class="header">
            <paper-icon-button icon="menu" onclick="drawer.toggle()"></paper-icon-button>
                    
        </app-toolbar>

        <img src="img/flor-escri.jpg" style="height:100%;width:100%;">
        
        </app-header>
        <app-drawer id="drawer" swipe-open>
                
            <app-toolbar style="height: 64px;" class="header-menu">
                <div main-title>Menu</div>
            </app-toolbar>
                

        </app-drawer>
                
        <sample-content>
            <div style="padding: 1px;;height: 100%;background: white" align = "center">
                <h1 style="font-family: 'Boogaloo', cursive;">Algunas creaciones</h1>
    
                <div id="example-full-width-container" align="center">
                
                    <iron-image src="img/pro.jpg"  id="example-half-width" style="width:400px; height:400px;" ></iron-image>
                    <iron-image src="img/pro2.jpg"  id="example-half-width" style="width:400px; height:400px;" ></iron-image>
                    <iron-image src="img/pro3.jpg"  id="example-half-width" style="width:400px; height:400px;" ></iron-image>
                    
               </div>
            </div>
        
        </sample-content>
        
        
        <div style="padding: 1px;;height: 50%;background:white" align="center">
            <h1 style="font-family: 'Boogaloo', cursive;">Para cualquier evento</h1>
        </div>

        <div style="padding: 1px;;height: 50%;background: white" align="center">
            <h1 style="font-family: 'Boogaloo', cursive;">Contactanos</h1>
        </div>

        <div style="padding: 1px;;height: 10%;background: #F06292;" id="footer" align="center">
            <span style="color: white">Todos los derechos reservados<br>
                                        develop by Jhon Edison Gomez<br>
                                    Photo by Melissa Askew on Unsplash</span>
        </div>
    </body>
                

</html>